<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://javelin.biogen.com:8080/insilico"
      href="insilico_tools.jnlp">
  <information>
    <title>Insilico Tools</title>
    <vendor>Biogen</vendor>
    <description>A Tool For ADME Properties Calculation and Model Prediction</description>
    <offline-allowed/>
    <vendor>Biogen Inc.</vendor>
    <icon href="insilico.ico" /> 
    <icon kind="default" href="insilico.ico" /> 
    <shortcut online="true"> 
    	<desktop/> 
    	<menu submenu="Biogen App"/> 
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
<resources>
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xmx2048m -Xms128m -Xss1024k -XX:MaxDirectMemorySize=1g -XX:MaxPermSize=128m"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <jar href="inSilico_0.1.jar"/>
    <jar href="lib/batik_1.6.jar"/>
    <jar href="lib/commons-codec-1.9.jar"/>
    <jar href="lib/commons-logging-1.1.3.jar"/>
    <jar href="lib/guava-18.0.jar"/>
    <jar href="lib/itextpdf-5.3.4.jar"/>
    <jar href="lib/javastat_2012-01-30-142404.jar"/>
    <jar href="lib/jcommon-1.0.23.jar"/>
    <jar href="lib/jfreechart-1.0.19.jar"/>
    <jar href="lib/jide-oss-3.6.10.jar"/>
    <jar href="lib/jlfgr-1.0.jar"/>
    <jar href="lib/json-simple-1.1.1.jar"/>
    <jar href="lib/junit-4.12.jar"/>
    <jar href="lib/log4j-1.2.17.jar"/>
    <jar href="lib/freehep-graphicsio-2.2.1.jar"/>
    <jar href="lib/freehep-graphicsbase-2.2.1.jar"/>
    <jar href="lib/freehep-graphics2d-2.2.1.jar"/>
    <jar href="lib/freehep-io-2.2.2.jar"/>
    <jar href="lib/freehep-graphicsio-ps-2.2.1.jar"/>
    <jar href="lib/freehep-graphicsio-pdf-2.2.1.jar"/>
    <jar href="lib/freehep-graphicsio-emf-2.2.1.jar"/>
    <jar href="lib/xml-apis.jar"/>
    <jar href="lib/xercesSamples.jar"/>
    <jar href="lib/xercesImpl.jar"/>
    <jar href="lib/slf4j-api-1.7.21.jar"/>
    <jar href="lib/serializer.jar"/>
    <jar href="lib/resolver.jar"/>
    <jar href="lib/oejava-2017.Feb.1-Linux-x64.jar" os.name="Linux" os.arch="x86_64"/>
    <jar href="lib/oejava-2017.Feb.1-Linux-x64.jar" os.name="Linux" os.arch="amd64"/>
    <jar href="lib/oejava-2017.Feb.1-MacOSX-x64.jar" os.name="Mac OS X" os.arch="x86_64"/>
    <jar href="lib/oejava-2017.Feb.1-Windows-x64.jar" os.name="Windows" os.arch="x86_64"/>
    <jar href="lib/oejava-2017.Feb.1-Windows-x64.jar" os.name="Windows" os.arch="amd64"/>
    <jar href="lib/oejava-2017.Feb.1-Windows-x86.jar" os.name="Windows" os.arch="x86"/>
    <jar href="lib/poi-3.12-20150511.jar"/>
    <jar href="lib/postgresql-9.4-1201.jdbc4.jar"/>
    <jar href="lib/slideing-layout.jar"/>
    <jar href="lib/swingx-all-1.6.4.jar"/>
    <jar href="lib/tween-engine-api.jar"/>
    <jar href="lib/weka_3.6.12.jar"/>
    <jar href="lib/ws-commons-util-1.0.2.jar"/>
    <jar href="lib/xmlrpc-client-3.1.3.jar"/>
    <jar href="lib/xmlrpc-common-3.1.3.jar"/>
    <jar href="lib/aloe-1.0.jar"/>
    <jar href="lib/automaton-1.11-8.jar"/>
    <jar href="lib/chart-1.0.jar"/>
    <jar href="lib/itext-2.1.7.jar"/>
    <jar href="lib/jchem_17.2.27.0.jar"/>
    <jar href="lib/cjwizard_1.0.jar"/>
    <jar href="lib/jgoodies-common-1.7.0.jar"/>
    <jar href="lib/jgoodies-forms-1.7.2.jar"/>
    <jar href="lib/jgoodies-looks-2.5.3.jar"/>
    <jar href="lib/vecmath_1.5.2.jar"/>
    <jar href="lib/ojdbc6.jar"/>
    <jar href="lib/jymol_1.7.0.4.jar"/>
    <jar href="lib/jama.jar"/>
    <jar href="lib/logback-classic-1.2.3.jar"/>
    <jar href="lib/logback-core-1.2.3.jar"/>
    <jar href="lib/slf4j-api-1.7.21.jar"/>
    <jar href="lib/glazedlists_java16-1.10.0.jar"/>
    <nativelib href="lib/jymol-win-x86_1.7.0.4.jar" arch="x86" os="Windows"/>
    <nativelib href="lib/jymol-win-x64_1.7.0.4.jar" arch="x86_64" os="Windows"/>
    <nativelib href="lib/jymol-win-x64_1.7.0.4.jar" arch="amd64" os="Windows"/>
    <nativelib href="lib/jymol-mac_1.7.0.4.jar" os="Mac OS X"/>
    <nativelib href="lib/jymol-linux-x64_1.7.0.4.jar" arch="x86_64" os="Linux"/>
    <nativelib href="lib/jymol-linux-x64_1.7.0.4.jar" arch="amd64" os="Linux"/>
    <nativelib href="lib/jymol-linux-x86_1.7.0.4.jar" arch="x86" os="Linux"/>

    <jar href="lib/jogl_1.7.0.4.jar"/>
    <nativelib href="lib/jogl-win-x86_1.7.0.4.jar" arch="x86" os="Windows"/>
    <nativelib href="lib/jogl-win-x64_1.7.0.4.jar" arch="x86_64" os="Windows"/>
    <nativelib href="lib/jogl-win-x64_1.7.0.4.jar" arch="amd64" os="Windows"/>
    <nativelib href="lib/jogl-mac_1.7.0.4.jar" os="Mac OS X"/>
    <nativelib href="lib/jogl-linux-x64_1.7.0.4.jar" arch="x86_64" os="Linux"/>
    <nativelib href="lib/jogl-linux-x64_1.7.0.4.jar" arch="amd64" os="Linux"/>

    <jar href="lib/gluegen_1.7.0.4.jar"/>
    <nativelib href="lib/gluegen-rt-win-x86_1.7.0.4.jar" arch="x86" os="Windows"/>
    <nativelib href="lib/gluegen-rt-win-x64_1.7.0.4.jar" arch="x86_64" os="Windows"/>
    <nativelib href="lib/gluegen-rt-win-x64_1.7.0.4.jar" arch="amd64" os="Windows"/>
    <nativelib href="lib/gluegen-rt-mac_1.7.0.4.jar" os="Mac OS X"/>
    <nativelib href="lib/gluegen-rt-linux-x64_1.7.0.4.jar" arch="x86_64" os="Linux"/>
    <nativelib href="lib/gluegen-rt-linux-x64_1.7.0.4.jar" arch="amd64" os="Linux"/>
  </resources>
  <application-desc 
      main-class="com.insilico.application.insilicotools.inSilicoTools"
  />
</jnlp>
